{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "4.24.0",
	"FriendlyName": "T4Framework",
	"Description": "",
	"Category": "",
	"CreatedBy": "SoonBo Noh",
	"CreatedByURL": "https://tech4labs.com",
	"DocsURL": "https://github.com/Tech4Labs/T4FrameworkPublic/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Tech4Labs/T4Framework",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "T4Asset",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Engine",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Frame",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4GameBuiltin",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "T4RehearsalEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
